MONGO_URI = mongodb+srv://root:qweasdzxc@cluster0.tpcvb.mongodb.net/UP_TASK_MERN?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER = bb55cf31a9c62d
EMAIL_PASS = 35825cbb71b82a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525